{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=N-FI-01-3756\\SQLEXPRESS01;Initial Catalog = MoviesCharactersAPI;Integrated Security = True;Trust Server Certificate = True;"
  }
}
